APP_KEY=base64:g3GSJNhc2anrVQZ9ig3g1drRIe3nHHB46J+TGlsrgjQ=

APP_DEBUG=true

APP_ENV=development

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=docker_laravel
DB_USERNAME=root
DB_PASSWORD=root
